<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (min-width: 426px)" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 426px)" href="mobilestyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
    <div id="topo">
        <p>Cursos</p>
        <p>Projetos</p>
        <p id="botao">Baixar CV</p>
    </div>
    <div id="conteudo">
        <h1>
            <span class="part1">Olá, eu sou</span>
            <span class="part2">Lucas Bonfim Vieira</span>
          </h1>
          <p>Um apaixonado por tecnologia em busca da minha primeira oportunidade profissional. Curso Engenharia da Computação e sou técnico em Análise e Desenvolvimento de Sistemas. Estou pronto para contribuir em projetos desafiadores, aprender com experiências reais e crescer junto a uma equipe inovadora.</p>
          <h3>Ferramentas:</h3>
          <div id="imagens">
            <img src="images/c.png" alt="">
            <img src="images/net.png" alt="">
            <img src="images/js.png" alt="">
            <img src="images/node.png" alt="">
            <img src="images/bootstrap.png" alt="">
            <img src="images/flutter.png" alt="">
            <img src="images/postregre.png" alt="">
            <img src="images/azure.png" alt="">
          </div>
    </div>
    <footer>
        <a href="">
            <i class="bi bi-envelope"></i>
        </a>
        <a href="">
            <i class="bi bi-linkedin"></i>
        </a>
        <a href="">
            <i class="bi bi-github"></i>
        </a>
        <a href="">
            <i class="bi bi-instagram"></i>
        </a>
      </footer>
</body>
</html>